# woodseckill

./: LICENSE  README.md  pom.xml
src/main/java/com/seckill/woodseckill/: WoodseckillApplication.java
src/main/java/com/seckill/woodseckill/config/: SeckillUserArgumentResolver.java  WebConfig.java
src/main/java/com/seckill/woodseckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/com/seckill/woodseckill/dao/: DataSourceConfiguration.java  GoodsDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
src/main/java/com/seckill/woodseckill/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/com/seckill/woodseckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/seckill/woodseckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/seckill/woodseckill/redis/: BaseKeyPrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
src/main/java/com/seckill/woodseckill/result/: CodeMsg.java  Result.java
src/main/java/com/seckill/woodseckill/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
src/main/java/com/seckill/woodseckill/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/seckill/woodseckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/seckill/woodseckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html  seckill_fail.html
src/test/java/com/seckill/woodseckill/: WoodseckillApplicationTests.java
